# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: EnumaElish
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__EnumaElish_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__EnumaElish_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__imgui_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__imgui_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__glm_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__glm_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinyobjloader_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__json11_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__json11_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__EnumaElishRuntime_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Apps\ScoopApp\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__EnumaElishRuntime_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Apps\ScoopApp\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Apps\ScoopApp\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\Coding\vulkanRenderer\vulkanRenderer -BD:\Coding\vulkanRenderer\vulkanRenderer\build-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = D:\Apps\ScoopApp\apps\cmake\current\bin\cmake.exe -P D:\Coding\vulkanRenderer\vulkanRenderer\build-ninja\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Apps\ScoopApp\apps\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Apps\ScoopApp\apps\ninja\ninja.exe -t targets
  description = All primary targets available:

